# shoppro

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/angpa/shoppro/auth/: AuthApplication.java
auth-service/src/main/java/com/angpa/shoppro/auth/config/: AdviceConfig.java
auth-service/src/main/java/com/angpa/shoppro/auth/controller/: DemoController.java
auth-service/src/main/java/com/angpa/shoppro/auth/model/: User.java
common/: pom.xml
common/src/main/java/com/angpa/shoppro/common/: CommonApplication.java
common/src/main/java/com/angpa/shoppro/common/advice/: ExceptionAdvice.java  ResponseAdvice.java
common/src/main/java/com/angpa/shoppro/common/exception/: ExceptionCode.java
common/src/main/java/com/angpa/shoppro/common/result/: Result.java  ResultUtil.java
gateway/: pom.xml
gateway/src/main/java/com/angpa/shoppro/gateway/: GatewyApplication.java
